<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>About untidyFunctions</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet/less" type="text/css" href="/assets/style.less" />
    <script src="https://cdn.jsdelivr.net/npm/less"></script>
  </head>
  <body>
    <noscript>
      <style>
        div#scrim{display: none;}
      </style>
    </noscript>
    <div id="scrim">
      <div id="contactingScreen">
        <span class="header">
          Contacting APIs for data, please wait...
        </span>
        <span class="current">
          Let's see here...
        </span>
        <a href="#" class="skip" onclick="hideScrim();">Skip</a>
      </div>
    </div>
    <div id="bg"></div>
    <div class="body">
      <div class="header">
        <img alt="Me" class="pfp" src="/assets/pfp.png" />
        <span class="header"><span>obfuscatedProcesses</span></span>
        <span class="smallinfo">
          <b>he/him</b>
          <b>Minor</b>
          <b>August 7</b>
        </span>
        <span class="description">• A.K.A MeowcaTheoRange (or just Theo)
• OSS Enthusiast
• Average GRiZ enjoyer
• Fictional Esoteric Language Sufferer
          • Moirails with <a target="_blank" href="https://madisongs.carrd.co/">Madison Madisongs (real)</a> <span style="color:red;">&lt;&gt;</span></span>
        <div class="media">
          <a target="_blank" title="SteamCommunity" href="https://steamcommunity.com/id/untidyFunctions"><img src="https://img.icons8.com/small/32/0dde76/steam.png"/></a>
          <a target="_blank" title="Discord Friend Invite" class="discordLink"><img src="https://img.icons8.com/small/32/0dde76/discord.png"/></a>
          <a target="_blank" title="GitHub" href="https://github.com/MeowcaTheoRange"><img src="https://img.icons8.com/small/32/0dde76/github.png"/></a>
          <a target="_blank" title="NPMJS" href="https://www.npmjs.com/~meoecat"><img src="https://img.icons8.com/small/32/0dde76/nodejs.png"/></a>
          <a target="_blank" title="Twitter" href="https://twitter.com/Dizzy_Miles_"><img src="https://img.icons8.com/small/32/0dde76/twitter.png"/></a>
          <a target="_blank" title="Twitch" href="https://twitch.tv/mtheorange"><img src="https://img.icons8.com/small/32/0dde76/twitch.png"/></a>
          <a target="_blank" title="QuaverGame" href="https://quavergame.com/user/108492"><img src="https://img.icons8.com/material-outlined/32/0dde76/musical-stories.png"/></a>
          <a target="_blank" title="StepManiaX"><img src="https://img.icons8.com/material-outlined/32/808080/resize-four-directions.png"/></a>
          <a target="_blank" title="MSPFA" href="https://mspfa.com/user/?u=109014333296332953331"><img src="https://img.icons8.com/small/32/0dde76/homestuck.png"/></a>
          <a target="_blank" title="VRChat" href="https://vrchat.com/home/user/usr_891e80ac-b94f-4f15-a148-58d361f60204"><img src="https://img.icons8.com/small/32/0dde76/virtual-reality.png"/></a>
          <a target="_blank" title="Itch.io" href="https://meowcatheorange.itch.io/"><img src="https://img.icons8.com/windows/32/0dde76/itch-io.png"/></a>
          <a target="_blank" title="Newgrounds" href="https://meowcatheorange.newgrounds.com/"><img src="https://img.icons8.com/small/32/0dde76/controller.png"/></a>
        </div>
      </div>
      <div class="paragraph">Hi! I'm Theo, otherwise known as <name>MeowcaTheoRange</name> online.
        I like doing stupid shit. It's how I express myself and who I am as a person.
      </div>
      <div class="paragraph">Personally, I believe self-expression is important. I would like people to see who I am and what I like.
        I love making things, and developing applications or games.
        It's my goal to get as much people to see my work as possible. I'm proud of it, and this is just how I roll.
      </div>
      <div class="liteheader">DNI/Pet Peeves</div>
      <div class="paragraph">DNI if you:</div>
      <div class="paragraph indent2">• Use slurs you can't reclaim</div>
      <div class="paragraph indent2">• Are overly sexual, ALL of the time.</div>
      <div class="paragraph indent2">• Are only into Undertale for Sans/the memes.</div>
      <div class="paragraph indent2">• Try to create small talk in DMs (please only DM me for a reason!)</div>
      <div class="paragraph indent2">• Are Microsoft, Google, or any other large company. <b>/s</b></div>
      <div class="paragraph indent2">• Are a series of precarious setups made to work together in a strained environment (e.g. a heavy box on a small desk or a bodged application/tool put into production)</div>
      <div class="liteheader">Examples Of My Work</div>
      <div class="paragraph">Here are some examples of my creative work. Notice how I never have "just one" website for everything? 
        I am incredibly indecisive on what I make my work in or where I put my work on.
      </div>
      <div class="paragraph">My interests are <b>Graphic Design</b>, <b>Programming</b>, <b>Computer Science</b>, and <b>Art</b>, as well as some new talents in <b>Music and Sound Design</b>, <b>3D Design</b>, <b>Presentation Design (Google Slides)</b> and <b>Story Writing</b>.
      </div>
      <div class="paragraph">Some non-creative interests I have are <b>Rhythm Games</b>, <b>Free Software (particularly in the GNU/Linux space)</b>, and <b>Organizing Data In Specific Ways</b>. I am a neat freak when it comes to storing information. <a href="https://meowcatheorange.repl.co/twitter/PCEmbed" target="_blank">Do not test me.</a>
      </div>
      <div class="liteheader indent1">TrollCall/RefSheets</div>
      <div class="paragraph indent2">A website I made to make looking at reference sheets more bearable, and uniform.
        Uniformity is a thing I like. I like making things uniform and modular, and this is a good example of that.
      </div>
      <div class="paragraph indent2"><a href="/RefSheets/list/">Try it out!</a></div>
      <div class="liteheader indent1">Thaero Rhange (trollsona)</div>
      <div class="paragraph indent2">Hi, have you ever read Homestuck?
        No?
        Good, good. We're off to a great start.
        Anyway, if you do know Homestuck, that's great! I haven't read it fully, which I hope is reasonable.
        It's over 8000 pages long, and I don't really have that kind of time. Sorry, AH.
        Anyway, I hope you've also heard of my trollsona, Thaero! He's my pride and joy and want everyone to look at him. Look at him.
      </div>
      <div class="liteheader indent2">3D version</div>
      <div class="imagegrouper images3 port">
        <img src="/assets/thaero/Compuper.png" />
        <img src="/assets/thaero/Him.png" />
        <img src="/assets/thaero/Wave.png" />
      </div>
      <div class="paragraph indent2">This 3D version of my sona is kind of the primary thing of how I want Thaero to look overall.
        Any changes I make to this model are changes I'll make to any drawings of him as well.
        This was first thought of in a late-night dilemma to try desigining a VRChat avatar.
        It took 2 days to make. It was worth it. He looks good -- I'll have to work on the weight painting and culling, but he looks good for a first try!

        Applications used: <b>Blender</b>, <b>Unity3D</b>, <b>Krita</b>
      </div>
      <div class="liteheader indent2">2D (original) version</div>
      <div class="imagegrouper images2 land">
        <img src="/assets/thaero/2d/pg1.png" />
        <img src="/assets/thaero/2d/pg9.png" />
      </div>
      <div class="paragraph indent2">Oh, MAN! Look at him! This is the original design of Thaero.
        No ponytail, tiny horns, and black pupils. Boring.
        I'm kidding, of course. You do have to start somewhere, at least. And this is indeed that somewhere.

      </div>
      <div class="liteheader">Profiles</div>
      <div class="liteheader indent1">Quaver (game)</div>
      <div class="header">
        <img alt="Me" onerror="this.src='/assets/funny.jpeg'" class="pfp" id="quaverImage" />
        <span class="header"><span id="quaverName"></span></span>
        <span class="smallinfo">
          <b>#<span id="quaver4kGlobalRank"></span> (global)</b>
          <b>#<span id="quaver4kCountryRank"></span> (<span id="quaverCountry"></span>)</b>
        </span>
        <span class="description">• Total Score: <span id="quaver4kTotalScore"></span>
• Ranked Score: <span id="quaver4kRankedScore"></span>
• Highest Combo: <span id="quaver4kHighestCombo"></span>
• Overall Accuracy: <span id="quaver4kAccuracy"></span>%
• Overall Performance Rating: <span id="quaver4kPerformance"></span>
        </span>
        <div class="media">
          <a target="_blank" title="QuaverGame" href="https://quavergame.com/user/108492"><img src="https://img.icons8.com/material-outlined/32/0dde76/musical-stories.png"/></a>
        </div>
      </div>
      <div class="paragraph indent2">I play Quaver occasionally. It's a fun game to pass the time when I'm bored, or something.
        I think I'm good at it - check my scores and see for yourself, I guess. 
        For reference, <name>PianoLuigi</name>'s global rank is <b>#<span id="quaverPLRank"></span></b>, with a performance rating of <b id="quaverPLPR"></b>.
        Another reference is a friend of mine (<name>ChromaZeph</name>). His global rank is <b>#<span id="quaverCZRank"></span></b>, with a performance rating of <b id="quaverCZPR"></b>.
      </div>
      <div class="liteheader indent2">Scores</div>
      <div class="quaverscores"></div>
      <div class="paragraph indent2" style="text-align: center;"><a target="_blank" href="https://quavergame.com/user/108492#scores">See more...</a></div>
      <div class="liteheader indent1">MSPFA</div>
      <div class="header">
        <img alt="Me" onerror="this.src='/assets/funny.jpeg'" class="pfp" id="mspfaImage" />
        <span class="header"><span id="mspfaName"></span></span>
        <span class="smallinfo">
          <b>Joined on <span id="mspfaJoined"></span></b>
          <b>Last online on <span id="mspfaOnline"></span></b>
        </span>
        <span class="description" id="mspfaDescription">
        </span>
        <div class="media">
          <a target="_blank" title="MSPFA" href="https://mspfa.com/user/?u=109014333296332953331"><img src="https://img.icons8.com/small/32/0dde76/homestuck.png"/></a>
        </div>
      </div>
      <div class="paragraph indent2">I like making stories and lore, it's a favourite pastime of mine! 
        I love making up stupid shit about my work and characters in order to maybe make them canon to my lore!
      </div>
      <div class="liteheader indent2">Stories</div>
      <div class="mspfastories"></div>
      <div class="paragraph indent2" style="text-align: center;"><a target="_blank" href="https://mspfa.com/user/?u=109014333296332953331">See more...</a></div>
    </div>
    <script src="/assets/script.js"></script>
  </body>
</html>
